import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "ClusterBackend.h"
        name: "ClusterBackend"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["ClusterUI/ClusterBackend 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "currentSpeed"
            type: "double"
            read: "currentSpeed"
            notify: "currentSpeedChanged"
            index: 0
            isReadonly: true
        }
        Property {
            name: "gearInput"
            type: "double"
            read: "gearInput"
            notify: "gearInputChanged"
            index: 1
            isReadonly: true
        }
        Property {
            name: "doorOpen"
            type: "double"
            read: "doorOpen"
            notify: "doorOpenChanged"
            index: 2
            isReadonly: true
        }
        Property {
            name: "seatbeltUnfastened"
            type: "double"
            read: "seatbeltUnfastened"
            notify: "seatbeltUnfastenedChanged"
            index: 3
            isReadonly: true
        }
        Property {
            name: "safeStopAlertActive"
            type: "double"
            read: "safeStopAlertActive"
            notify: "safeStopAlertActiveChanged"
            index: 4
            isReadonly: true
        }
        Property {
            name: "show_CO2"
            type: "double"
            read: "show_CO2"
            notify: "show_CO2Changed"
            index: 5
            isReadonly: true
        }
        Property {
            name: "co2_Saved"
            type: "double"
            read: "co2_Saved"
            notify: "co2_SavedChanged"
            index: 6
            isReadonly: true
        }
        Property {
            name: "show_Fuel"
            type: "double"
            read: "show_Fuel"
            notify: "show_FuelChanged"
            index: 7
            isReadonly: true
        }
        Property {
            name: "fuel_Saved"
            type: "double"
            read: "fuel_Saved"
            notify: "fuel_SavedChanged"
            index: 8
            isReadonly: true
        }
        Property {
            name: "ssStatusInput"
            type: "double"
            read: "ssStatusInput"
            notify: "ssStatusInputChanged"
            index: 9
            isReadonly: true
        }
        Property {
            name: "ss_Enable"
            type: "double"
            read: "ss_Enable"
            notify: "ss_EnableChanged"
            index: 10
            isReadonly: true
        }
        Property {
            name: "autostopActive"
            type: "double"
            read: "autostopActive"
            notify: "autostopActiveChanged"
            index: 11
            isReadonly: true
        }
        Property {
            name: "autostopAllowed"
            type: "double"
            read: "autostopAllowed"
            notify: "autostopAllowedChanged"
            index: 12
            isReadonly: true
        }
        Property {
            name: "currentRpm"
            type: "double"
            read: "currentRpm"
            notify: "currentRpmChanged"
            index: 13
            isReadonly: true
        }
        Property {
            name: "hmi_led"
            type: "double"
            read: "hmi_led"
            notify: "hmi_ledChanged"
            index: 14
            isReadonly: true
        }
        Signal { name: "currentSpeedChanged" }
        Signal { name: "gearInputChanged" }
        Signal { name: "doorOpenChanged" }
        Signal { name: "seatbeltUnfastenedChanged" }
        Signal { name: "safeStopAlertActiveChanged" }
        Signal { name: "show_CO2Changed" }
        Signal { name: "co2_SavedChanged" }
        Signal { name: "show_FuelChanged" }
        Signal { name: "fuel_SavedChanged" }
        Signal { name: "ssStatusInputChanged" }
        Signal { name: "ss_EnableChanged" }
        Signal { name: "autostopActiveChanged" }
        Signal { name: "autostopAllowedChanged" }
        Signal { name: "currentRpmChanged" }
        Signal { name: "hmi_ledChanged" }
        Method { name: "readPendingDatagrams" }
    }
}
